insert into orders values('1','1','1','2.12.2015','K','15','Postil');
insert into orders values('2','2','2','3.12.2015','P','10','Kofe');
insert into orders values('3','3','3','4.12.2015','K','20','Postil');
insert into orders values('4','4','4','5.12.2015','P','15','Tea');
insert into orders values('5','5','5','6.12.2015','P','28','Kofe');
insert into orders values('6','6','6','7.12.2015','P','18','Kofe');
insert into orders values('7','7','7','8.12.2015','K','28','Postil');
insert into orders values('8','8','8','9.12.2015','P','11','Kofe');
insert into orders values('9','9','9','10.12.2015','P','12','Kofe');
insert into orders values('10','10','10','11.12.2015','P','32','Tea');
insert into orders values('11','11','11','12.12.2015','K','17','Postil');
insert into orders values('12','12','12','13.12.2015','P','11','Kofe');
insert into orders values('13','13','13','14.12.2015','P','18','Kofe');
insert into orders values('14','14','14','15.12.2015','P','24','Tea');
insert into orders values('15','15','15','16.12.2015','K','28','Postil');
insert into orders values('16','16','16','17.12.2015','P','34','Kofe');
insert into orders values('17','17','17','18.12.2015','P','8','Tea');
insert into orders values('18','18','18','19.12.2015','K','18','Kofe');
insert into orders values('19','19','19','20.12.2015','P','14','Kofe');
insert into orders values('20','20','20','21.12.2015','P','26','Tea');
insert into orders values('21','21','21','22.12.2015','K','21','Kofe');
insert into orders values('22','22','22','23.12.2015','P','11','Kofe');
insert into orders values('23','23','23','24.12.2015','P','11','Kofe');
insert into orders values('24','24','24','25.12.2015','P','14','Kofe');
insert into orders values('25','25','25','26.12.2015','K','5','Postil');
insert into orders values('26','26','26','27.12.2015','P','4','Tea');
insert into orders values('27','27','27','28.12.2015','K','6','Postil');
insert into orders values('28','28','28','29.12.2015','P','3','Kofe');
insert into orders values('29','29','29','30.12.2015','K','2','Postil');


