insert into routes values('1','1','2','249','12:15','17:00');
insert into routes values('2','2','3','364','10:00','12:00');
insert into routes values('3','3','4','290','08:00','10:15');
insert into routes values('4','4','5','250','06:30','11:00');
insert into routes values('5','5','6','240','12:30','14:00');
insert into routes values('6','6','7','190','11:10','17:10');
insert into routes values('7','7','8','360','14:15','16:30');
insert into routes values('8','8','9','240','16:15','19:00');
insert into routes values('9','9','10','260','13:15','16:00');
insert into routes values('10','10','11','355','11:15','17:00');
